// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6DB163DA1B7BA28700EEED45 /* PartialAccount.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DB163D81B7BA28700EEED45 /* PartialAccount.swift */; };
		6DB163DB1B7BA28700EEED45 /* SocialOauth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DB163D91B7BA28700EEED45 /* SocialOauth.swift */; };
		CA07E8B11B59078400E47C8D /* HttpMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA07E8AC1B59078400E47C8D /* HttpMethod.swift */; };
		CA07E8B21B59078400E47C8D /* HttpResponseStatusCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA07E8AD1B59078400E47C8D /* HttpResponseStatusCode.swift */; };
		CA07E8B31B59078400E47C8D /* NetImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA07E8AE1B59078400E47C8D /* NetImage.swift */; };
		CA07E8B41B59078400E47C8D /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA07E8AF1B59078400E47C8D /* Response.swift */; };
		CA07E8B51B59078400E47C8D /* RestClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA07E8B01B59078400E47C8D /* RestClient.swift */; };
		CAA604F41B59286600DB101F /* JsonSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA604F31B59286600DB101F /* JsonSerializer.swift */; };
		CAA604FB1B59380B00DB101F /* RestClientResponse.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CAA604F91B59380A00DB101F /* RestClientResponse.xcdatamodeld */; };
		CAC4EEBD1B56AA5800891EFF /* Inetty.h in Headers */ = {isa = PBXBuildFile; fileRef = CAC4EEBC1B56AA5800891EFF /* Inetty.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CAC4EEC31B56AA5800891EFF /* Inetty.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CAC4EEB71B56AA5800891EFF /* Inetty.framework */; };
		CAC4EECA1B56AA5800891EFF /* InettyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAC4EEC91B56AA5800891EFF /* InettyTests.swift */; };
		CAC4EEDE1B56ADBE00891EFF /* BaseManagedObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAC4EEDB1B56ADBE00891EFF /* BaseManagedObject.swift */; };
		CAC4EEDF1B56ADBE00891EFF /* CoreDataHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAC4EEDC1B56ADBE00891EFF /* CoreDataHelper.swift */; };
		CAC4EEE01B56ADBE00891EFF /* UploadHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAC4EEDD1B56ADBE00891EFF /* UploadHelper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CAC4EEC41B56AA5800891EFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CAC4EEAE1B56AA5800891EFF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CAC4EEB61B56AA5800891EFF;
			remoteInfo = Inetty;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6DB163D81B7BA28700EEED45 /* PartialAccount.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PartialAccount.swift; sourceTree = "<group>"; };
		6DB163D91B7BA28700EEED45 /* SocialOauth.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocialOauth.swift; sourceTree = "<group>"; };
		CA07E8AC1B59078400E47C8D /* HttpMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpMethod.swift; sourceTree = "<group>"; };
		CA07E8AD1B59078400E47C8D /* HttpResponseStatusCode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpResponseStatusCode.swift; sourceTree = "<group>"; };
		CA07E8AE1B59078400E47C8D /* NetImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetImage.swift; sourceTree = "<group>"; };
		CA07E8AF1B59078400E47C8D /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		CA07E8B01B59078400E47C8D /* RestClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestClient.swift; sourceTree = "<group>"; };
		CAA604F31B59286600DB101F /* JsonSerializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonSerializer.swift; sourceTree = "<group>"; };
		CAA604FA1B59380B00DB101F /* RestClientResponse.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = RestClientResponse.xcdatamodel; sourceTree = "<group>"; };
		CAC4EEB71B56AA5800891EFF /* Inetty.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Inetty.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CAC4EEBB1B56AA5800891EFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CAC4EEBC1B56AA5800891EFF /* Inetty.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Inetty.h; sourceTree = "<group>"; };
		CAC4EEC21B56AA5800891EFF /* InettyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InettyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CAC4EEC81B56AA5800891EFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CAC4EEC91B56AA5800891EFF /* InettyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InettyTests.swift; sourceTree = "<group>"; };
		CAC4EEDB1B56ADBE00891EFF /* BaseManagedObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseManagedObject.swift; sourceTree = "<group>"; };
		CAC4EEDC1B56ADBE00891EFF /* CoreDataHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataHelper.swift; sourceTree = "<group>"; };
		CAC4EEDD1B56ADBE00891EFF /* UploadHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UploadHelper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CAC4EEB31B56AA5800891EFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CAC4EEBF1B56AA5800891EFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAC4EEC31B56AA5800891EFF /* Inetty.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DB163D71B7BA25700EEED45 /* Domain */ = {
			isa = PBXGroup;
			children = (
				6DB163D81B7BA28700EEED45 /* PartialAccount.swift */,
				6DB163D91B7BA28700EEED45 /* SocialOauth.swift */,
			);
			name = Domain;
			sourceTree = "<group>";
		};
		CA07E8AB1B59078400E47C8D /* Client */ = {
			isa = PBXGroup;
			children = (
				CA07E8AC1B59078400E47C8D /* HttpMethod.swift */,
				CA07E8AD1B59078400E47C8D /* HttpResponseStatusCode.swift */,
				CA07E8AE1B59078400E47C8D /* NetImage.swift */,
				CA07E8AF1B59078400E47C8D /* Response.swift */,
				CA07E8B01B59078400E47C8D /* RestClient.swift */,
			);
			path = Client;
			sourceTree = "<group>";
		};
		CAA604F21B59286600DB101F /* Serializer */ = {
			isa = PBXGroup;
			children = (
				CAA604F31B59286600DB101F /* JsonSerializer.swift */,
			);
			path = Serializer;
			sourceTree = "<group>";
		};
		CAC4EEAD1B56AA5800891EFF = {
			isa = PBXGroup;
			children = (
				CAC4EEB91B56AA5800891EFF /* Inetty */,
				CAC4EEC61B56AA5800891EFF /* InettyTests */,
				CAC4EEB81B56AA5800891EFF /* Products */,
			);
			sourceTree = "<group>";
		};
		CAC4EEB81B56AA5800891EFF /* Products */ = {
			isa = PBXGroup;
			children = (
				CAC4EEB71B56AA5800891EFF /* Inetty.framework */,
				CAC4EEC21B56AA5800891EFF /* InettyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CAC4EEB91B56AA5800891EFF /* Inetty */ = {
			isa = PBXGroup;
			children = (
				CAA604F21B59286600DB101F /* Serializer */,
				CA07E8AB1B59078400E47C8D /* Client */,
				CAC4EEDA1B56ADBE00891EFF /* Helper */,
				CAC4EEBC1B56AA5800891EFF /* Inetty.h */,
				CAA604F91B59380A00DB101F /* RestClientResponse.xcdatamodeld */,
				CAC4EEBA1B56AA5800891EFF /* Supporting Files */,
			);
			path = Inetty;
			sourceTree = "<group>";
		};
		CAC4EEBA1B56AA5800891EFF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CAC4EEBB1B56AA5800891EFF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CAC4EEC61B56AA5800891EFF /* InettyTests */ = {
			isa = PBXGroup;
			children = (
				6DB163D71B7BA25700EEED45 /* Domain */,
				CAC4EEC91B56AA5800891EFF /* InettyTests.swift */,
				CAC4EEC71B56AA5800891EFF /* Supporting Files */,
			);
			path = InettyTests;
			sourceTree = "<group>";
		};
		CAC4EEC71B56AA5800891EFF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CAC4EEC81B56AA5800891EFF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CAC4EEDA1B56ADBE00891EFF /* Helper */ = {
			isa = PBXGroup;
			children = (
				CAC4EEDB1B56ADBE00891EFF /* BaseManagedObject.swift */,
				CAC4EEDC1B56ADBE00891EFF /* CoreDataHelper.swift */,
				CAC4EEDD1B56ADBE00891EFF /* UploadHelper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		CAC4EEB41B56AA5800891EFF /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAC4EEBD1B56AA5800891EFF /* Inetty.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		CAC4EEB61B56AA5800891EFF /* Inetty */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CAC4EECD1B56AA5800891EFF /* Build configuration list for PBXNativeTarget "Inetty" */;
			buildPhases = (
				CAC4EEB21B56AA5800891EFF /* Sources */,
				CAC4EEB31B56AA5800891EFF /* Frameworks */,
				CAC4EEB41B56AA5800891EFF /* Headers */,
				CAC4EEB51B56AA5800891EFF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Inetty;
			productName = Inetty;
			productReference = CAC4EEB71B56AA5800891EFF /* Inetty.framework */;
			productType = "com.apple.product-type.framework";
		};
		CAC4EEC11B56AA5800891EFF /* InettyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CAC4EED01B56AA5800891EFF /* Build configuration list for PBXNativeTarget "InettyTests" */;
			buildPhases = (
				CAC4EEBE1B56AA5800891EFF /* Sources */,
				CAC4EEBF1B56AA5800891EFF /* Frameworks */,
				CAC4EEC01B56AA5800891EFF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CAC4EEC51B56AA5800891EFF /* PBXTargetDependency */,
			);
			name = InettyTests;
			productName = InettyTests;
			productReference = CAC4EEC21B56AA5800891EFF /* InettyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CAC4EEAE1B56AA5800891EFF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Born Lucky Studio s.r.l.";
				TargetAttributes = {
					CAC4EEB61B56AA5800891EFF = {
						CreatedOnToolsVersion = 6.3.1;
					};
					CAC4EEC11B56AA5800891EFF = {
						CreatedOnToolsVersion = 6.3.1;
					};
				};
			};
			buildConfigurationList = CAC4EEB11B56AA5800891EFF /* Build configuration list for PBXProject "Inetty" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CAC4EEAD1B56AA5800891EFF;
			productRefGroup = CAC4EEB81B56AA5800891EFF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CAC4EEB61B56AA5800891EFF /* Inetty */,
				CAC4EEC11B56AA5800891EFF /* InettyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CAC4EEB51B56AA5800891EFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CAC4EEC01B56AA5800891EFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CAC4EEB21B56AA5800891EFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA07E8B51B59078400E47C8D /* RestClient.swift in Sources */,
				CA07E8B11B59078400E47C8D /* HttpMethod.swift in Sources */,
				CAA604F41B59286600DB101F /* JsonSerializer.swift in Sources */,
				CAA604FB1B59380B00DB101F /* RestClientResponse.xcdatamodeld in Sources */,
				CAC4EEE01B56ADBE00891EFF /* UploadHelper.swift in Sources */,
				CAC4EEDF1B56ADBE00891EFF /* CoreDataHelper.swift in Sources */,
				CAC4EEDE1B56ADBE00891EFF /* BaseManagedObject.swift in Sources */,
				CA07E8B21B59078400E47C8D /* HttpResponseStatusCode.swift in Sources */,
				CA07E8B31B59078400E47C8D /* NetImage.swift in Sources */,
				CA07E8B41B59078400E47C8D /* Response.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CAC4EEBE1B56AA5800891EFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAC4EECA1B56AA5800891EFF /* InettyTests.swift in Sources */,
				6DB163DB1B7BA28700EEED45 /* SocialOauth.swift in Sources */,
				6DB163DA1B7BA28700EEED45 /* PartialAccount.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CAC4EEC51B56AA5800891EFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CAC4EEB61B56AA5800891EFF /* Inetty */;
			targetProxy = CAC4EEC41B56AA5800891EFF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		CAC4EECB1B56AA5800891EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		CAC4EECC1B56AA5800891EFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		CAC4EECE1B56AA5800891EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Inetty/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		CAC4EECF1B56AA5800891EFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Inetty/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		CAC4EED11B56AA5800891EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = InettyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CAC4EED21B56AA5800891EFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = InettyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CAC4EEB11B56AA5800891EFF /* Build configuration list for PBXProject "Inetty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAC4EECB1B56AA5800891EFF /* Debug */,
				CAC4EECC1B56AA5800891EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CAC4EECD1B56AA5800891EFF /* Build configuration list for PBXNativeTarget "Inetty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAC4EECE1B56AA5800891EFF /* Debug */,
				CAC4EECF1B56AA5800891EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CAC4EED01B56AA5800891EFF /* Build configuration list for PBXNativeTarget "InettyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAC4EED11B56AA5800891EFF /* Debug */,
				CAC4EED21B56AA5800891EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CAA604F91B59380A00DB101F /* RestClientResponse.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CAA604FA1B59380B00DB101F /* RestClientResponse.xcdatamodel */,
			);
			currentVersion = CAA604FA1B59380B00DB101F /* RestClientResponse.xcdatamodel */;
			path = RestClientResponse.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CAC4EEAE1B56AA5800891EFF /* Project object */;
}
